
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LawMatters Singapore - Expert Legal Solutions</title>
    <meta name="description" content="Singapore's premier law firm with 25+ years of experience. Expert legal solutions in corporate law, employment law, real estate, family law, and more." />
    <meta name="author" content="LawMatters Singapore" />

    <meta property="og:title" content="LawMatters Singapore - Expert Legal Solutions" />
    <meta property="og:description" content="Singapore's premier law firm with 25+ years of experience. Expert legal solutions in corporate law, employment law, real estate, family law, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lawmatterssg" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="./assets/index-C1MClF5c.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/ui-components-ByoYm48K.js">
    <link rel="modulepreload" crossorigin href="./assets/data-fetching-De8LKKym.js">
    <link rel="modulepreload" crossorigin href="./assets/ocr-worker-Ehk6BbiK.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-CrSvAuNw.js">
    <link rel="modulepreload" crossorigin href="./assets/pdf-worker-CdhgQTyu.js">
    <link rel="modulepreload" crossorigin href="./assets/react-vendor-SE0pM8Ra.js">
    <link rel="modulepreload" crossorigin href="./assets/utilities-CJeqyZZO.js">
    <link rel="modulepreload" crossorigin href="./assets/forms-Mu2Tem6y.js">
    <link rel="modulepreload" crossorigin href="./assets/supabase-Cfql4b7O.js">
    <link rel="modulepreload" crossorigin href="./assets/ai-services-C7T4cFUa.js">
    <link rel="stylesheet" crossorigin href="./assets/react-vendor-BxwK8EBg.css">
    <link rel="stylesheet" crossorigin href="./assets/ai-services-B6zMJYRV.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
