
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LawMatters Singapore - Expert Legal Solutions</title>
    <meta name="description" content="Singapore's premier law firm with 25+ years of experience. Expert legal solutions in corporate law, employment law, real estate, family law, and more." />
    <meta name="author" content="LawMatters Singapore" />

    <meta property="og:title" content="LawMatters Singapore - Expert Legal Solutions" />
    <meta property="og:description" content="Singapore's premier law firm with 25+ years of experience. Expert legal solutions in corporate law, employment law, real estate, family law, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lawmatterssg" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-BhBM0AXX.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/ocr-worker-BKso6bwf.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-BIY3Q1RY.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-rwFeZS9w.js">
    <link rel="stylesheet" crossorigin href="/assets/index-R2DvU7fA.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
